1415610196195	Rename method 'compruebaZoom'
1415619663546	Rename method 'activaBotones'
1415623022527	Rename local variable 'mIcon1'
1415624456294	Rename field 'clickAdd'
1415627549612	Rename field 'imgInvBase'
1415627563625	Rename field 'irlBaseNeg'
1415695835475	Delete element
1415697339945	Rename field 'negaUrl'
1415697352814	Rename field 'normalUrl'
1415705581284	Rename local variable 'imageDownloaderBtn'
1415707223853	Rename field 'load_img'
1415784004458	Rename local variable 'image'
1415884833278	Rename method 'changeBitmap'
1415969955588	Delete element
