1413276600830	Rename field 'str'
1413278230245	Delete element
1413290000884	Rename local variable 'event'
1413360959083	Rename type 'EnvironmentView'
1413370688086	Rename field 'Coordenadas'
1413371177856	Rename method 'compruebaCoordenadas'
1413371202739	Rename field 'lista'
1413373623516	Rename local variable 'algo'
1413441552543	Delete element
1413530119466	Delete element
1413530311905	Move file
1413533930743	Move file
1413533952181	Move file
1413537261798	Copy compilation unit
1413537347008	Copy files
1413539071451	Rename type 'CanvasThread'
