1412589252468	Rename local variable 'imgView'
1412590136080	Rename field 'imgView'
1412591695391	Rename field 'defaultImg'
1412592012696	Delete element
1412597506162	Rename field 'handlerMover'
1412597805147	Rename method 'spacing'
1412597881828	Rename method 'midPoint'
1412599628695	Rename field 'valoresIniciales'
1412685615649	Rename local variable 'y'
1412753940845	Delete element
1412753966662	Delete element
1412756660555	Rename method 'determinaMax'
1412756740259	Rename method 'compruebaaValores'
1412756809099	Rename method 'compruebaaZoom'
1412756839521	Rename method 'compruebaValores'
1412761396822	Rename field 'falg'
